import math
def quadratic(a, b, c):
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
        return None  
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    return x1, x2
    quadratic(a,b,c)
#########################################################
def Newton (m, b):
    F =  m * b
    print (f"The value of {m} multiplicated by {b} is equal to the Force being {F}")
    Newton(m, b)
#########################################################
def Work (d, F, c): 
        W = F * d * c
        print (f"The Work for this calculus is equal too {W}")
#########################################################
def Speed (d, t):
    v = d / t
    print (f"The speed is equal to {v}")
#########################################################  
def Kinetic_Energy (m, v):
    c = 0.5
    KE =  c* v**2 * m
    print (f"The Kinetic Energy is equal to {KE}")
#########################################################
print("You can choose between multiple formulas. Newton, kinetic energy, speed, work and the quadratic formula")
type = input("What do you want? = ")
if type == 'quadratic':
    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))
    quadratic()
elif type == 'Newton':
    m = float(input("Enter m: "))
    b = float(input("Enter b: "))
    Newton()
elif type == 'Kinetic energy':
    m = float(input("Enter m: "))
    v = float(input("Enter v: "))
    Kinetic_Energy ()
elif type == 'Speed':
    d = float(input("Enter d: "))
    t = float(input("Enter t: "))
    Speed ()
elif type == 'Work':
    d = float(input("Enter d: "))
    F = float(input("Enter F: "))
    c = float(input("Enter c: "))
    Work()
else:
    print("Invalid input. Please enter 'a' or 'b'.")
#########################################################
