import math
def quadratic(a, b, c):
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
        return None  
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    return x1, x2
#########################################################
def Newton (variables):
    m,a,F = variables
    if m is None:
        m = F/a
        print (f"The value of {F} divided by {a} is equal to the m being {m} kg.")
        return m
    elif a is None:
        a = F/m
        print (f"The value of {F} divided by {m} is equal to the m being {a} kg.")
        return a
    else: 
        F =  m * a
        print (f"The value of {m} multiplicated by {a} is equal to the Force being {F}")
        return F
#########################################################
type = input("Do you want quadratic or Newton? = ")
if type.lower() == 'quadratic'.lower():
    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))
    quadratic(a,b,c)
elif type.lower() == 'Newton'.lower():
    print("Enter the values for the variables in the formula. Leave empty for the unknown variable: ")
    variables = [input("mass = "), input("acceleration = "), input("force = ")]
    for i in range(len(variables)):
        if variables[i] == "":  # inconnue
            variables[i] = None
        else:   # connue
            variables[i] = float(variables[i])
    inconnue = Newton(variables)
else:
    print("Invalid input. Please enter a correct choice.")
#########################################################
