import math

def quadratic(a, b, c):
    """Solve the quadratic equation ax^2 + bx + c = 0. Returns two solutions as a tuple."""
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
        return None  
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    return x1, x2
    quadratic(a,b,c)

#########################################################
def Newton (m, b):
    F =  m * b
    print (f"The value of {m} multiplicated by {b} is equal to the Force being {F}")
    Newton(m, b)


type = input("Do you want quadratic or Newton? = ")
if type == 'quadratic':
    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))
    quadratic()
elif type == 'Newton':
    m = float(input("Enter m: "))
    b = float(input("Enter b: "))
    Newton()
else:
    print("Invalid input. Please enter 'a' or 'b'.")
# Get user input for a, b
m = float(input("Enter m: "))
b = float(input("Enter b: "))
#Solution is bla bla
Newton(m, b)
