import math
def quadratic(a, b, c):
    discriminant = b**2 - 4*a*c
    if discriminant < 0:
        return None  
    x1 = (-b + math.sqrt(discriminant)) / (2*a)
    x2 = (-b - math.sqrt(discriminant)) / (2*a)
    return x1, x2
#########################################################
def Newton (m, a):
    F =  m * a
    print (f"The value of {m} multiplicated by {a} is equal to the Force being {F} N")
#########################################################
def Work (d, F, c): 
        W = F * d * c
        print (f"The Work for this calculus is equal too {W}J")
#########################################################
def Speed (d, t):
    v = d / t
    print (f"The speed is equal to {v}m/s.")
#########################################################  
def Kinetic_Energy (m, v):
    c = 0.5
    KE =  c* v**2 * m
    print (f"The Kinetic Energy is equal to {KE}N")
#########################################################
print("You can choose between multiple formulas. Newton, kinetic energy, speed, work and the quadratic formula")
type = input("What do you want? = ")
if type.lower() == 'quadratic'.lower():
    a = float(input("Enter a: "))
    b = float(input("Enter b: "))
    c = float(input("Enter c: "))
    quadratic(a,b,c)
elif type.lower() == 'Newton'.lower():
    m = float(input("Enter mass: "))
    a = float(input("Enter acceleration: "))
    Newton(m,a)
elif type.lower() == 'Kinetic energy'.lower():
    m = float(input("Enter mass: "))
    v = float(input("Enter velocity: "))
    Kinetic_Energy (m,v)
elif type.lower() == 'Speed'.lower():
    d = float(input("Enter distance: "))
    t = float(input("Enter time: "))
    Speed (d,t)
elif type.lower()== 'Work'.lower():
    d = float(input("Enter distance: "))
    F = float(input("Enter Force: "))
    c = float(input("Enter c: "))
    Work(d,F,c)
else:
    print("Invalid input. Please enter again")
#########################################################
